# ----- CONFIG LOCAL -----
#spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=lmcpauli1

# ========================
#  DATABASE CONFIG (NEON)
# ========================

spring.datasource.url=${SPRING_DATASOURCE_URL}${SPRING_DATASOURCE_EXTRA}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

